{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "vendorinformationlistview",
    "libraryId": "b2905365-d5af-44a9-b8f3-cf0eb9ae81d4",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}